PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://samkam:samkam@cluster0.9kxqbzm.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_DoN54dFT_GJ3cSnkYFCFpFUM7Dj8gGMDA